@font-face {
	font-family: 'icomoon';
	src: url("../fonts/icomoon/icomoon.eot?srf3rx");
	src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix")
		format("embedded-opentype"),
		url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"),
		url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"),
		url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
}
/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */
body {
	font-family: "Roboto", Arial, serif;
	line-height: 1.8;
	font-size: 16px;
	background: #fff;
	color: #848484;
	font-weight: 300;
	overflow-x: hidden;
}

body.fh5co-offcanvas {
	overflow: hidden;
}

a {
	color: #FA7E0A;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

a:hover {
	text-decoration: none !important;
	color: #FA7E0A !important;
}

p, ul, ol {
	margin-bottom: 1.5em;
	font-size: 18px;
	color: #848484;
	font-family: "Roboto", Arial, serif;
}

h1, h2, h3, h4, h5, h6 {
	color: #212121;
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: 400;
	margin: 0 0 30px 0;
}

figure {
	margin-bottom: 2em;
}

::-webkit-selection {
	color: #fcfcfc;
	background: #FA7E0A;
}

::-moz-selection {
	color: #fcfcfc;
	background: #FA7E0A;
}

::selection {
	color: #fcfcfc;
	background: #FA7E0A;
}

.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-family: "Roboto", Arial, serif;
	font-size: 16px;
	font-weight: 400;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.btn.btn-sm {
	padding: 5px 20px !important;
}

.btn.btn-md {
	padding: 10px 20px !important;
}

.btn.btn-lg {
	padding: 18px 36px !important;
}

.btn:hover, .btn:active, .btn:focus {
	box-shadow: none !important;
	outline: none !important;
}

.btn-primary {
	background: #FA7E0A;
	color: #fff;
	border: 2px solid #FA7E0A;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
	background: #fb8b23 !important;
	border-color: #fb8b23 !important;
}

.btn-primary.btn-outline {
	background: transparent;
	color: #FA7E0A;
	border: 2px solid #FA7E0A;
}

.btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus,
	.btn-primary.btn-outline:active {
	background: #FA7E0A;
	color: #fff;
}

.btn-success {
	background: #5cb85c;
	color: #fff;
	border: 2px solid #5cb85c;
}

.btn-success:hover, .btn-success:focus, .btn-success:active {
	background: #4cae4c !important;
	border-color: #4cae4c !important;
}

.btn-success.btn-outline {
	background: transparent;
	color: #5cb85c;
	border: 2px solid #5cb85c;
}

.btn-success.btn-outline:hover, .btn-success.btn-outline:focus,
	.btn-success.btn-outline:active {
	background: #5cb85c;
	color: #fff;
}

.btn-info {
	background: #5bc0de;
	color: #fff;
	border: 2px solid #5bc0de;
}

.btn-info:hover, .btn-info:focus, .btn-info:active {
	background: #46b8da !important;
	border-color: #46b8da !important;
}

.btn-info.btn-outline {
	background: transparent;
	color: #5bc0de;
	border: 2px solid #5bc0de;
}

.btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active
	{
	background: #5bc0de;
	color: #fff;
}

.btn-warning {
	background: #f0ad4e;
	color: #fff;
	border: 2px solid #f0ad4e;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active {
	background: #eea236 !important;
	border-color: #eea236 !important;
}

.btn-warning.btn-outline {
	background: transparent;
	color: #f0ad4e;
	border: 2px solid #f0ad4e;
}

.btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus,
	.btn-warning.btn-outline:active {
	background: #f0ad4e;
	color: #fff;
}

.btn-danger {
	background: #d9534f;
	color: #fff;
	border: 2px solid #d9534f;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
	background: #d43f3a !important;
	border-color: #d43f3a !important;
}

.btn-danger.btn-outline {
	background: transparent;
	color: #d9534f;
	border: 2px solid #d9534f;
}

.btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus,
	.btn-danger.btn-outline:active {
	background: #d9534f;
	color: #fff;
}

.btn-outline {
	background: none;
	border: 2px solid gray;
	font-size: 16px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
	box-shadow: none;
}

.btn.with-arrow {
	position: relative;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

.btn.with-arrow i {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	right: 0px;
	top: 50%;
	margin-top: -8px;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.btn.with-arrow:hover {
	padding-right: 50px;
}

.btn.with-arrow:hover i {
	color: #fff;
	right: 18px;
	visibility: visible;
	opacity: 1;
}

#fh5co-header {
	position: relative;
	margin-bottom: 0;
	z-index: 9999999;
}

.fh5co-cover, .fh5co-hero {
	position: relative;
	height: 800px;
}

.fh5co-hero-T {
	position: relative;
	height: 400px;
}

/*리뷰 등록 height*/
.fh5co-hero-R {
	position: relative;
	height: 200px;
}

@media screen and (max-width: 768px) {
	.fh5co-cover, .fh5co-hero {
		height: 700px;
	}
}

@media screen and (max-width: 768px) {
	.fh5co-hero-T,  {
		height: 400px;
	}
}

@media screen and (max-width: 768px) {
	.fh5co-hero-T,  {
		height: 200px;
	}
}

.fh5co-cover.fh5co-hero-2, .fh5co-hero.fh5co-hero-2 {
	height: 600px;
}

.fh5co-cover.fh5co-hero-2 .fh5co-overlay, .fh5co-hero.fh5co-hero-2 .fh5co-overlay
	{
	position: absolute !important;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	background: rgba(0, 0, 0, 0.7);
}

.fh5co-overlay {
	position: absolute !important;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	background: rgba(0, 0, 0, 0.3);
}

.fh5co-cover {
	background-size: cover;
	position: relative;
}

@media screen and (max-width: 768px) {
	.fh5co-cover {
		heifght: inherit;
		padding: 3em 0;
	}
}

.fh5co-cover .btn {
	padding: 1em 2em;
	opacity: .9;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	border-radius: 30px;
}

.fh5co-cover.fh5co-cover_2 {
	height: 600px;
}

@media screen and (max-width: 768px) {
	.fh5co-cover.fh5co-cover_2 {
		heifght: inherit;
		padding: 3em 0;
	}
}

.fh5co-cover .desc {
	top: 50%;
	position: absolute;
	width: 100%;
	margin-top: -100px;
	z-index: 2;
	color: #fff;
}

@media screen and (max-width: 768px) {
	.fh5co-cover .desc {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.fh5co-cover .desc h2 {
	color: #fff;
	font-size: 55px;
	font-weight: 300;
	margin-bottom: 10px;
	line-height: 60px;
	letter-spacing: 1px;
}

@media screen and (max-width: 768px) {
	.fh5co-cover .desc h2 {
		font-size: 40px;
		line-height: 50px;
	}
}

.fh5co-cover .desc span {
	display: block;
	margin-bottom: 25px;
	font-size: 24px;
	letter-spacing: 1px;
	color: rgba(255, 255, 255, 0.8);
}

.fh5co-cover .desc span i {
	color: #DA1212;
}

.fh5co-cover .desc span a {
	color: rgba(255, 255, 255, 0.8);
}

.fh5co-cover .desc span a:hover, .fh5co-cover .desc span a:focus {
	color: #fff !important;
}

.fh5co-cover .desc span a.fh5co-site-name {
	padding-bottom: 2px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

/* Superfish Override Menu */
.sf-menu {
	margin: 0 !important;
}

.sf-menu {
	float: right;
}

.sf-menu .bold {
	font-weight: bold;
}

.sf-menu ul {
	box-shadow: none;
	border: transparent;
	min-width: 12em;
	*width: 12em;
}

.sf-menu a {
	color: rgba(0, 0, 0, 0.8);
	padding: 2.4em 1em !important;
	font-weight: normal;
	border-left: none;
	border-top: none;
	border-top: none;
	text-decoration: none;
	zoom: 1;
	font-size: 16px;
	border-bottom: none !important;
	font-weight: 300;
	text-transform: uppercase;
	font-family: "Roboto Slab", Arial, sans-serif;
	letter-spacing: 1px;
}

.sf-menu a:hover, .sf-menu a:focus, .sf-menu a.active {
	background: #e6e6e6 !important;
	color: #000 !important;
}

.sf-menu li, .sf-menu ul li, .sf-menu ul ul li, .sf-menu li:hover,
	.sf-menu li.sfHover {
	background: transparent;
}

.sf-menu ul li a, .sf-menu ul ul li a {
	text-transform: none;
	padding: 0.25em 1em !important;
	letter-spacing: 1px;
}

.sf-menu li:hover a, .sf-menu li.sfHover a, .sf-menu ul li:hover a,
	.sf-menu ul li.sfHover a, .sf-menu li.active a {
	color: #000;
}

.sf-menu ul li:hover, .sf-menu ul li.sfHover {
	background: transparent;
}

.sf-menu ul li {
	background: transparent;
}

.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em;
}

.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -3px;
	height: 0;
	width: 0;
	border: 5px solid transparent;
	border-top-color: #ccc;
}

.sf-arrows>li>.sf-with-ul:focus:after, .sf-arrows>li:hover>.sf-with-ul:after,
	.sf-arrows>.sfHover>.sf-with-ul:after {
	border-top-color: #ccc;
}

.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: -3px;
	border-color: transparent;
	border-left-color: #ccc;
}

.sf-arrows ul li>.sf-with-ul:focus:after, .sf-arrows ul li:hover>.sf-with-ul:after,
	.sf-arrows ul .sfHover>.sf-with-ul:after {
	border-left-color: #ccc;
}

#fh5co-header-section {
	background: rgba(255, 255, 255, 0.65);
	position: absolute;
	top: 40px;
	left: 0;
	padding: 0;
	width: 100%;
	z-index: 2;
	-webkit-box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.22);
	-ms-box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.22);
	-o-box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.22);
	box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.22);
	background: rgba(255, 255, 255, 0.65);
	position: absolute;
	top: 40px;
	left: 0;
	padding: 0;
	width: 100%;
	z-index: 2;
	-webkit-box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.22);
	-ms-box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.22);
	-o-box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.22);
	box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.22);
}

@media screen and (max-width: 768px) {
	#fh5co-header-section {
		padding: 2.4em 0;
	}
}

#fh5co-header-section .bottomMenu {
	clear: both;
	overflow: hidden;
}

#fh5co-header-section .bottomMenu .searchWrap {
	float: left;
	overflow: hidden;
}

#fh5co-header-section .bottomMenu .searchWrap .search {
	font-family: "Roboto Slab", Arial, sans-serif;
	border: 2px solid #f3c204;
	background: #fff;
}

#fh5co-header-section .bottomMenu .searchWrap .keywords {
	margin: 10px 0 0 10px;
}

#fh5co-header-section .bottomMenu .searchWrap .search input {
	float: left;
	border: 0;
	line-height: 46px;
	height: 46px;
	padding: 0 10px;
	color: #888;
	width: 350px;
	font-size: 15px;
}

#fh5co-header-section .bottomMenu .searchWrap .search a.btn {
	float: right;
	display: block;
	width: 46px;
	height: 46px;
	text-indent: -99999px;
}


#fh5co-header-section .bottomMenu {
	clear: both;
	overflow: hidden;
}

#fh5co-header-section .bottomMenu .searchWrap {
	float: left;
	overflow: hidden;
}

#fh5co-header-section .bottomMenu .searchWrap .search {
	font-family: "Roboto Slab", Arial, sans-serif;
	border: 2px solid #f3c204;
	background: #fff;
}

#fh5co-header-section .bottomMenu .searchWrap .keywords {
	margin: 10px 0 0 10px;
}

#fh5co-header-section .bottomMenu .weather {
	float: right;
}

#fh5co-header-section .bottomMenu .weather li:first-child {
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: bold;
	list-style-type: none;
	font-size: 18px;
	margin-left: 0;
	padding: 11px 0 11px 50px;
}

#fh5co-header-section .bottomMenu .weather li {
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: bold;
	list-style-type: none;
	position: relative;
	float: left;
	padding: 15px 0 14px 50px;
	margin-left: 15px;
}

#fh5co-header-section .bottomMenu .weather li.icon2::before {
	background: url(/design/tour2019/img/common/weather02.png) no-repeat;
}

#fh5co-header-section .bottomMenu .weather li:first-child span {
	font-size: 20px;
	color: #006ed2;
	font-weight: 600;
	padding-right: 5px;
}


#fh5co-header-section .bottomMenu .weather li::before {
	content: '';
	display: block;
	position: absolute;
	width: 45px;
	height: 35px;
	left: 0;
	top: 9px;
}

#fh5co-header-section .bottomMenu .searchWrap .search input {
	float: left;
	border: 0;
	line-height: 46px;
	height: 46px;
	padding: 0 10px;
	color: #888;
	width: 350px;
	font-size: 15px;
}

#fh5co-header-section .bottomMenu .searchWrap .search a.btn {
	float: right;
	display: block;
	width: 46px;
	height: 46px;
	background: url(../images/search.png) no-repeat center;
	text-indent: -99999px;
}



.nav-header {
	position: relative;
	float: left;
	width: 100%;
}

#fh5co-logo {
	z-index: 2;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 700;
	float: left;
	margin-bottom: 0;
	margin-top: 1.2em;
}

#fh5co-logo a {
	color: rgba(0, 0, 0, 0.9);
}

#fh5co-logo a i {
	color: #FA7E0A;
	font-size: 30px;
	padding-right: 12px;
}

#fh5co-logo a:hover, #fh5co-logo a:focus {
	color: rgba(0, 0, 0, 0.9) !important;
}

#fh5co-logo span {
	padding: 0;
	margin: 0;
	font-weight: 100;
}

@media screen and (max-width: 768px) {
	#fh5co-logo {
		width: 100%;
		float: none;
		margin-top: 0;
	}
}

#fh5co-menu-wrap {
	position: relative;
	z-index: 2;
	display: block;
	float: right;
}

#fh5co-primary-menu>li>ul li.active>a {
	color: #FA7E0A !important;
}

#fh5co-primary-menu>li>.sf-with-ul:after {
	border: none !important;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	float: right;
	margin-right: 0px;
	top: 50%;
	margin-top: -7px;
	content: "\e922";
	color: rgba(0, 0, 0, 0.4);
}

#fh5co-primary-menu>li>ul li {
	position: relative;
}

#fh5co-primary-menu>li>ul li>.sf-with-ul:after {
	border: none !important;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	float: right;
	margin-right: 10px;
	top: 20px;
	font-size: 16px;
	content: "\e924";
	color: rgba(0, 0, 0, 0.5);
}

#fh5co-primary-menu .fh5co-sub-menu {
	padding: 10px 7px 10px;
	background: #fff;
	left: 0;
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

#fh5co-primary-menu .fh5co-sub-menu>li>.fh5co-sub-menu {
	left: 100%;
}

.site-header.has-image #primary-menu .sub-menu {
	border-color: #ebebeb;
	-webkit-box-shadow: 0 5px 15px 4px rgba(0, 0, 0, 0.09);
	-moz-box-shadow: 0 5px 15px 4px rgba(0, 0, 0, 0.09);
	-ms-box-shadow: 0 5px 15px 4px rgba(0, 0, 0, 0.09);
	-o-box-shadow: 0 5px 15px 4px rgba(0, 0, 0, 0.09);
	box-shadow: 0 5px 15px 4px rgba(0, 0, 0, 0.09);
}

.site-header.has-image #primary-menu .sub-menu:before {
	display: none;
}

#fh5co-primary-menu .fh5co-sub-menu a {
	letter-spacing: 0;
	padding: 0 15px;
	font-size: 18px;
	line-height: 34px;
	color: #575757 !important;
	text-transform: none;
	background: none;
}

#fh5co-primary-menu .fh5co-sub-menu a:hover {
	color: #FA7E0A !important;
	background: none !important;
}

#fh5co-hero {
	min-height: 700px;
	background: #fff url(../images/loader.gif) no-repeat center center;
}

#fh5co-hero .btn {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 12px;
	border: 2px solid rgba(255, 255, 255, 0.8);
}

#fh5co-hero .btn.btn-primary {
	padding: 15px 30px !important;
}

#fh5co-hero .btn:hover, #fh5co-hero .btn:focus {
	color: #fff !important;
	border: 2px solid rgba(255, 255, 255, 0.8) !important;
	background: transparent !important;
}

#fh5co-hero .flexslider {
	border: none;
	z-index: 1;
	margin-bottom: 0;
}

#fh5co-hero .flexslider .slides {
	position: relative;
	overflow: hidden;
}

#fh5co-hero .flexslider .slides li {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 700px !important;
}

#fh5co-hero .flexslider .slides .overlay-gradient {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.3);
}

#fh5co-hero .flexslider .flex-control-nav {
	bottom: 40px;
	z-index: 1000;
	display: none;
}

#fh5co-hero .flexslider .flex-control-nav li a {
	background: rgba(255, 255, 255, 0.2);
	box-shadow: none;
	width: 12px;
	height: 12px;
	cursor: pointer;
}

#fh5co-hero .flexslider .flex-control-nav li a.flex-active {
	cursor: pointer;
	background: rgba(255, 255, 255, 0.7);
}

#fh5co-hero .flexslider .flex-direction-nav {
	display: block;
}

#fh5co-hero .flexslider .flex-direction-nav a {
	top: 50%;
	margin-top: 40px;
}

#fh5co-hero .flexslider .flex-direction-nav a:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: '\e923';
	color: #fff;
	text-shadow: none;
}

#fh5co-hero .flexslider .flex-direction-nav a.flex-next:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: '\e924';
	color: #fff;
	text-shadow: none;
}

#fh5co-hero .flexslider .slider-text {
	display: table;
	opacity: 0;
	min-height: 700px;
	bottom: 0;
}

#fh5co-hero .flexslider .slider-text>.slider-text-inner {
	margin: 0;
	padding: 0;
	display: table-cell;
	vertical-align: middle;
	min-height: 700px;
}

#fh5co-hero .flexslider .slider-text>.slider-text-inner.desc {
	position: relative;
	top: 10%;
}

#fh5co-hero .flexslider .slider-text>.slider-text-inner .heading-section
	{
	font-size: 40px;
	font-weight: 400;
}

#fh5co-hero .flexslider .slider-text>.slider-text-inner .desc {
	padding: 2em;
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(250, 126, 10, 0.7);
}

#fh5co-hero .flexslider .slider-text>.slider-text-inner h2 {
	font-size: 30px;
	font-weight: 300;
	line-height: 40px;
	color: white;
}

@media screen and (max-width: 768px) {
	#fh5co-hero .flexslider .slider-text>.slider-text-inner h2 {
		font-size: 40px;
	}
}

#fh5co-hero .flexslider .slider-text>.slider-text-inner .fh5co-lead {
	font-size: 20px;
	color: #fff;
}

#fh5co-hero .flexslider .slider-text>.slider-text-inner .fh5co-lead .icon-heart
	{
	color: #d9534f;
}

#fh5co-work-section, #fh5co-services-section, #fh5co-team-section,
	#fh5co-contact-section {
	padding: 7em 0;
}

.grid-project {
	width: 100%;
	margin-bottom: 40px;
	float: left;
}

.grid-project .image {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin-bottom: 20px;
	position: relative;
	background-size: cover;
}

.grid-project .image:after {
	position: absolute;
	content: '';
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.2);
	opacity: 0;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.grid-project .image-T:after {
	position: absolute;
	content: '';
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0);
	opacity: 0;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.grid-project .image img {
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.grid-project .desc-T {
	width: 50%;
	float: right;
	text-align: left;
}

.grid-project .desc-T ul {
	list-style-type: square;
}

.grid-project .desc h3 {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 22px;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.grid-project .desc-T h3 {
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 22px;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.grid-project .desc h3 a {
	color: rgba(0, 0, 0, 0.8);
}

.grid-project .desc span {
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: 700;
}

.grid-project .desc-T li {
	font-family: "Roboto Slab", Arial, sans-serif;
}

.grid-project .desc-T span {
	font-family: "Roboto Slab", Arial, sans-serif;
	color: rgba(0, 0, 0, 0.5);
}

.grid-project:hover .image img, .grid-project:focus .image img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.grid-project:hover .image:after, .grid-project:focus .image:after {
	opacity: 1;
}

.grid-project:hover h3, .grid-project:focus h3 {
	color: #FA7E0A;
}

.row-read {
	margin: 10%;
	height: 100%;
}

.row-read .image-T ul {
	list-style-type: none;
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: 500;
	color: black;
	font-size: 24px;
}

.row-read .image-T li {
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: 300;
	color: black;
	font-size: 20px;
}

.row-read .bottom {
	clear: both;
	position: relative;
	padding-top: 120px;
}

.row .grid-project .desc-T .textLink, .row-read .grid-project .desc-T .textLink
	{
	border-bottom: 1px solid #FA7E0A;
}

.row-read #tab-menu {
	margin-top: 70px;
}

.row-read #tab-menu ul {
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: bold;
	text-align: center;
}

.row-read #tab-menu .tab-content {
	font-family: "Roboto Slab", Arial, sans-serif;
	margin-bottom: 50px;
}

.row-read #tab-menu .tab-content div {
	font-weight: 500;
	margin-top: 50px;
	font-size: 18px;
}

/*페이징*/
#fh5co-work-section .paging {
	text-align: center;
}

/*여행지 추가*/
.tourcreate {
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: 500;
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 20%;
}

.tourcreate .bottom {
	text-align: center;
}


#fh5co-section {
	float: left;
	width: 100%;
	display: block;
}

#fh5co-section .grid-project-section {
	width: 33.333333333%;
	float: left;
	position: relative;
	overflow: hidden;
}

#fh5co-section .grid-project-section>a>img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

#fh5co-section .grid-project-section .desc {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding-top: 30%;
	z-index: 99;
}

#fh5co-section .grid-project-section .desc h2 {
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	color: #fff;
	font-weight: 400;
	font-size: 24px;
}

#fh5co-section .grid-project-section:after {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.4);
	content: '';
	z-index: 9;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

#fh5co-section .grid-project-section:hover:after, #fh5co-section .grid-project-section:focus:after
	{
	background: rgba(0, 0, 0, 0.2);
}

#fh5co-section .grid-project-section:hover>a>img, #fh5co-section .grid-project-section:focus>a>img
	{
	-webkit-transform: scale(1.15);
	-moz-transform: scale(1.15);
	-ms-transform: scale(1.15);
	-o-transform: scale(1.15);
	transform: scale(1.15);
}

@media screen and (max-width: 768px) {
	#fh5co-section .grid-project-section {
		width: 100%;
	}
}

.services-inner {
	margin-bottom: 4em;
}

.services-inner img {
	width: 100px;
	margin-bottom: 40px;
}

.fh5co-staff img {
	margin-bottom: 1.5em;
}

.fh5co-staff h3 {
	margin: 0 0 20px 0;
	font-weight: 700;
	font-size: 24px;
}

.fh5co-staff h4 {
	margin: 0 0 20px 0;
	font-weight: 300;
	color: rgba(0, 0, 0, 0.4);
	font-family: "Roboto", Arial, serif;
}

.fh5co-staff .fh5co-social {
	text-align: center;
}

.fh5co-staff .fh5co-social a {
	color: #000;
}

.about {
	margin-bottom: 5em;
}

.fh5co-heading {
	margin-bottom: 2.5em;
}

.fh5co-social {
	padding: 0;
	margin: 0;
}

.fh5co-social li {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.fh5co-social li a {
	font-size: 22px;
	color: #fff;
	padding: 0;
	margin: 0;
	padding: 2px;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	border-radius: 7px;
}

.fh5co-social li a i {
	color: #FA7E0A;
}

.fh5co-social li a:hover {
	color: #FA7E0A;
}

.fh5co-social li a:hover, .fh5co-social li a:active, .fh5co-social li a:focus
	{
	outline: none;
	text-decoration: none;
}

.fh5co-table, .fh5co-table-cell, .fh5co-parallax {
	height: 500px;
}

.fh5co-parallax {
	background-color: #555;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}

.fh5co-parallax .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: black;
	opacity: .2;
}

@media screen and (max-width: 768px) {
	.fh5co-parallax {
		height: inherit;
		padding: 4em 0;
	}
}

.fh5co-parallax .fh5co-intro h1 {
	color: #fff;
	font-size: 70px;
	font-weight: 300;
	margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
	.fh5co-parallax .fh5co-intro h1 {
		font-size: 30px;
	}
}

.fh5co-parallax .fh5co-intro p {
	color: #fff;
}

.fh5co-parallax .fh5co-intro p a {
	color: #fff;
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.fh5co-parallax .fh5co-intro p a:hover {
	color: #fff;
}

.fh5co-parallax .fh5co-intro.box-area {
	padding: 40px;
	background: #222831;
}

.fh5co-table {
	display: table;
}

.fh5co-table-cell {
	display: table-cell;
	vertical-align: middle;
}

#fh5co-contact-section .contact-info {
	margin: 0;
	padding: 0;
}

#fh5co-contact-section .contact-info li {
	list-style: none;
	margin: 0 0 20px 0;
	position: relative;
	padding-left: 40px;
}

#fh5co-contact-section .contact-info li i {
	position: absolute;
	top: .3em;
	left: 0;
	font-size: 22px;
	color: rgba(0, 0, 0, 0.5);
}

#fh5co-contact-section .contact-info li a {
	font-weight: 400 !important;
	color: rgba(0, 0, 0, 0.3);
}

#fh5co-contact-section .form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	border: none;
	border: 1px solid rgba(0, 0, 0, 0.1);
	font-size: 18px;
	font-weight: 400;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	border-radius: 0px;
}

#fh5co-contact-section .form-control:focus, #fh5co-contact-section .form-control:active
	{
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

#fh5co-contact-section input[type="text"] {
	height: 50px;
}

#fh5co-contact-section .form-group {
	margin-bottom: 30px;
}

.section-title {
	font-weight: 700;
}

#map {
	width: 100%;
	height: 500px;
	position: relative;
}

@media screen and (max-width: 768px) {
	#map {
		height: 200px;
	}
}

.fh5co-social-icons>a {
	padding: 4px 10px;
	color: #FA7E0A;
}

.fh5co-social-icons>a i {
	font-size: 26px;
}

.fh5co-social-icons>a:hover, .fh5co-social-icons>a:focus,
	.fh5co-social-icons>a:active {
	text-decoration: none;
	color: #212121;
}

#footer {
	width: 100%;
	float: left;
	background: #222831;
	padding: 7em 0 40px;
}

#footer p {
	color: rgba(255, 255, 255, 0.3);
}

#footer .section-title {
	color: rgba(255, 255, 255, 0.8);
	font-weight: 400;
	font-size: 18px;
	letter-spacing: 1px;
}

#footer .float {
	float: left;
	margin-right: 10%;
}

#footer ul {
	padding: 0;
	margin: 0;
}

#footer ul li {
	padding: 0;
	margin: 0 0 10px 0;
	list-style: none;
	color: rgba(255, 255, 255, 0.3);
}

#footer ul li a {
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none !important;
}

#footer ul li a:hover {
	color: #fff;
}

#footer .contact-info {
	margin: 0 0 60px 0;
	padding: 0;
}

#footer .contact-info li {
	list-style: none;
	margin: 0 0 20px 0;
	position: relative;
	padding-left: 40px;
}

#footer .contact-info li i {
	position: absolute;
	top: 5px;
	left: 0;
	font-size: 22px;
	color: rgba(255, 255, 255, 0.7);
}

#footer .contact-info li a {
	color: rgba(255, 255, 255, 0.5);
}

#footer .contact-form .form-group input[type="name"], #footer .contact-form .form-group input[type="text"],
	#footer .contact-form .form-group input[type="email"], #footer .contact-form .form-group textarea
	{
	font-size: 16px;
}

#footer .contact-form .form-group input[type="name"]::-webkit-input-placeholder,
	#footer .contact-form .form-group input[type="text"]::-webkit-input-placeholder,
	#footer .contact-form .form-group input[type="email"]::-webkit-input-placeholder,
	#footer .contact-form .form-group textarea::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.5);
}

#footer .contact-form .form-group input[type="name"]:-moz-placeholder,
	#footer .contact-form .form-group input[type="text"]:-moz-placeholder,
	#footer .contact-form .form-group input[type="email"]:-moz-placeholder,
	#footer .contact-form .form-group textarea:-moz-placeholder {
	/* Firefox 18- */
	color: rgba(255, 255, 255, 0.5);
}

#footer .contact-form .form-group input[type="name"]::-moz-placeholder,
	#footer .contact-form .form-group input[type="text"]::-moz-placeholder,
	#footer .contact-form .form-group input[type="email"]::-moz-placeholder,
	#footer .contact-form .form-group textarea::-moz-placeholder {
	/* Firefox 19+ */
	color: rgba(255, 255, 255, 0.5);
}

#footer .contact-form .form-group input[type="name"]:-ms-input-placeholder,
	#footer .contact-form .form-group input[type="text"]:-ms-input-placeholder,
	#footer .contact-form .form-group input[type="email"]:-ms-input-placeholder,
	#footer .contact-form .form-group textarea:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.5);
}

#footer .contact-form .form-group input {
	color: rgba(255, 255, 255, 0.5);
	background: transparent;
	border: none;
	background: rgba(0, 0, 0, 0.2);
	box-shadow: none;
}

#footer .contact-form .form-group textarea {
	color: rgba(255, 255, 255, 0.5);
	background: transparent;
	border: none;
	background: rgba(0, 0, 0, 0.2);
	box-shadow: none;
}

#footer #btn-submit {
	color: rgba(255, 255, 255, 0.9) !important;
	background: #FA7E0A !important;
}

#footer .copy-right {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding-top: 5em;
	margin-top: 5em;
}

#footer .copy-right p {
	color: rgba(255, 255, 255, 0.3);
	font-size: 16px;
}

#footer .copy-right p a {
	color: rgba(255, 255, 255, 0.5);
}

.js .animate-box {
	opacity: 0;
}

#fh5co-wrapper {
	overflow-x: hidden;
	position: relative;
}

.fh5co-offcanvas {
	overflow: hidden;
}

.fh5co-offcanvas #fh5co-wrapper {
	overflow: hidden !important;
}

#fh5co-page {
	position: relative;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.fh5co-offcanvas #fh5co-page {
	-moz-transform: translateX(-240px);
	-webkit-transform: translateX(-240px);
	-ms-transform: translateX(-240px);
	-o-transform: translateX(-240px);
	transform: translateX(-240px);
}

@media screen and (max-width: 768px) {
	#fh5co-menu-wrap {
		display: none;
	}
}

#offcanvas-menu {
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 99;
	background: #222;
	right: -240px;
	width: 240px;
	padding: 20px;
	overflow-y: scroll !important;
}

#offcanvas-menu ul {
	padding: 0;
	margin: 0;
}

#offcanvas-menu ul li {
	padding: 0;
	margin: 0 0 10px 0;
	list-style: none;
}

#offcanvas-menu ul li a {
	font-size: 18px;
	color: rgba(255, 255, 255, 0.4);
}

#offcanvas-menu ul li a:hover {
	color: #FA7E0A;
}

#offcanvas-menu ul li>.fh5co-sub-menu {
	margin-top: 9px;
	padding-left: 20px;
}

#offcanvas-menu ul li.active>a {
	color: #FA7E0A;
}

#offcanvas-menu ul .fh5co-sub-menu {
	display: block !important;
}

.fh5co-nav-toggle {
	cursor: pointer;
	text-decoration: none;
}

.fh5co-nav-toggle.active i::before, .fh5co-nav-toggle.active i::after {
	background: #000;
}

.fh5co-nav-toggle.dark.active i::before, .fh5co-nav-toggle.dark.active i::after
	{
	background: #000;
}

.fh5co-nav-toggle:hover, .fh5co-nav-toggle:focus, .fh5co-nav-toggle:active
	{
	outline: none;
	border-bottom: none !important;
}

.fh5co-nav-toggle i {
	position: relative;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
	width: 30px;
	height: 2px;
	color: #000;
	font: bold 14px/.4 Helvetica;
	text-transform: uppercase;
	text-indent: -55px;
	background: #000;
	transition: all .2s ease-out;
}

.fh5co-nav-toggle i::before, .fh5co-nav-toggle i::after {
	content: '';
	width: 30px;
	height: 2px;
	background: #000;
	position: absolute;
	left: 0;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.fh5co-nav-toggle.dark i {
	position: relative;
	color: #000;
	background: #000;
	transition: all .2s ease-out;
}

.fh5co-nav-toggle.dark i::before, .fh5co-nav-toggle.dark i::after {
	background: #000;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.fh5co-nav-toggle i::before {
	top: -7px;
}

.fh5co-nav-toggle i::after {
	bottom: -7px;
}

.fh5co-nav-toggle:hover i::before {
	top: -10px;
}

.fh5co-nav-toggle:hover i::after {
	bottom: -10px;
}

.fh5co-nav-toggle.active i {
	background: transparent;
}

.fh5co-nav-toggle.active i::before {
	top: 0;
	-webkit-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
	-ms-transform: rotateZ(45deg);
	-o-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
}

.fh5co-nav-toggle.active i::after {
	bottom: 0;
	-webkit-transform: rotateZ(-45deg);
	-moz-transform: rotateZ(-45deg);
	-ms-transform: rotateZ(-45deg);
	-o-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg);
}

.fh5co-nav-toggle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 9999;
	display: block;
	margin: 0 auto;
	display: none;
	cursor: pointer;
}

@media screen and (max-width: 768px) {
	.fh5co-nav-toggle {
		display: block;
		top: 0px;
	}
}

@media screen and (max-width: 480px) {
	.col-xxs-12 {
		float: none;
		width: 100%;
	}
}

.row-bottom-padded-lg {
	padding-bottom: 7em;
}

@media screen and (max-width: 768px) {
	.row-bottom-padded-lg {
		padding-bottom: 2em;
	}
}

.row-top-padded-lg {
	padding-top: 7em;
}

@media screen and (max-width: 768px) {
	.row-top-padded-lg {
		padding-top: 2em;
	}
}

.row-bottom-padded-md {
	padding-bottom: 4em;
}

@media screen and (max-width: 768px) {
	.row-bottom-padded-md {
		padding-bottom: 2em;
	}
}

.row-top-padded-md {
	padding-top: 4em;
}

@media screen and (max-width: 768px) {
	.row-top-padded-md {
		padding-top: 2em;
	}
}

.row-bottom-padded-sm {
	padding-bottom: 2em;
}

@media screen and (max-width: 768px) {
	.row-bottom-padded-sm {
		padding-bottom: 2em;
	}
}

.row-top-padded-sm {
	padding-top: 2em;
}

@media screen and (max-width: 768px) {
	.row-top-padded-sm {
		padding-top: 2em;
	}
}

.border-bottom {
	border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.lead {
	line-height: 1.8;
}

.no-js #loader {
	display: none;
}

.js #loader {
	display: block;
	position: absolute;
	left: 100px;
	top: 0;
}

.fh5co-loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/hourglass.svg) center no-repeat #222222;
}

/*admin 페이지*/
.admin-index {
	width: 100%;
	height: 800px;
}

#fh5co-hero-T .container .desc button {
	display: block;
	margin: 0 auto;
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: bold;
}

#fh5co-work-section .container .btns button {
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: bold;
}

#fh5co-work-section .container .grid-project tr,
#fh5co-work-section .container .grid-project button {
	font-family: "Roboto Slab", Arial, sans-serif;
	font-weight: bold;
	text-align: left;
}


/*# sourceMappingURL=style.css.map */